#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
%\usepackage{tempora}
\usepackage[tableposition=top,font=small,justification=centering]{caption}
\usepackage{indentfirst}
\pagestyle{plain}
\usepackage{fontspec} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} 
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman}[NFSSFamily=ntxtlf]

\usepackage{ccaption}
\captiondelim{. }
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language russian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Стартуем с уравнений гидродинамики для несжимаемой жидкости:
\begin_inset Formula 
\[
\begin{cases}
\partial_{t}\vec{u}+\left(\vec{u}\nabla\right)\vec{u}=-\frac{1}{\rho}\nabla p+\nu\Delta\vec{u};\\
\nabla\vec{u}=0.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Течение вдоль трубы,
 поэтому есть циллиндрическая симметрия для невозмущенного течения:
\begin_inset Formula 
\begin{equation}
\begin{split}\vec{u}_{0} & =u_{0}\left(r\right)\vec{e}_{z};\\
p_{0} & =p_{0}\left(z\right).
\end{split}
\label{eq:base-symmetry}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Введем малые возмущения 
\begin_inset Formula $\vec{u}=\vec{u}_{0}+\vec{u}'$
\end_inset

,
 
\begin_inset Formula $p=p_{0}+p'$
\end_inset

 и линеаризуем после подстановки в уравнение НС:
\begin_inset Formula 
\[
\begin{split}\partial_{t}\vec{u}_{0}+\partial_{t}\vec{u}'+\left(\left[\vec{u}_{0}+\vec{u}'\right]\nabla\right)\left[\vec{u}_{0}+\vec{u}'\right] & =-\frac{1}{\rho}\nabla\left(p_{0}+p'\right)+\nu\Delta\left(\vec{u}_{0}+\vec{u}'\right);\\
\underline{\partial_{t}\vec{u}_{0}}+\partial_{t}\vec{u}'+\underline{\left(\vec{u}_{0}\nabla\right)\vec{u}_{0}}+\left(\vec{u}'\nabla\right)\vec{u}_{0}+\left(\vec{u}_{0}\nabla\right)\vec{u}' & =-\frac{1}{\rho}\nabla\left(\underline{p_{0}}+p'\right)+\nu\Delta\left(\underline{\vec{u}_{0}}+\vec{u}'\right).
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Подчеркнутые слагаемые образуют невозмущенное уравнение,
 поэтому они друг друга сокращают.
 Остается
\begin_inset Formula 
\begin{equation}
\partial_{t}\vec{u}'+\left(\vec{u}'\nabla\right)\vec{u}_{0}+\left(\vec{u}_{0}\nabla\right)\vec{u}'=-\frac{1}{\rho}\nabla p'+\nu\Delta\vec{u}'.\label{eq:ns-with-pertrubation}
\end{equation}

\end_inset

+ уравнение неразрывности 
\begin_inset Formula $\nabla\vec{u}_{0}=0$
\end_inset

 и 
\begin_inset Formula $\vec{u}'$
\end_inset

.
 Можно интерпретировать слагаемое 
\begin_inset Formula $\left(\vec{u}_{0}\nabla\right)\vec{u}'$
\end_inset

 как перенос возмущений основным течением,
 
\begin_inset Formula $\left(\vec{u}'\nabla\right)\vec{u}_{0}$
\end_inset

 – влияние возмущений на основное течение.
\end_layout

\begin_layout Standard
В фурье-представлении по 
\begin_inset Formula $\left(z,\theta,t\right)$
\end_inset

:
\begin_inset Formula 
\[
\begin{split}\vec{u}' & =\vec{\hat{u}}\left(r\right)e^{i\left(\alpha z+m\theta-\omega t\right)};\\
p' & =\hat{p}\left(r\right)e^{i\left(\alpha z+m\theta-\omega t\right)}.
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Распишем 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ns-with-pertrubation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 в циллиндрической системе координат 
\begin_inset Formula $\left(r,\theta,z\right)$
\end_inset

 с учетом 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:base-symmetry"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
\begin{split}-i\omega\hat{u}_{r}+i\alpha u_{0}\hat{u}_{r} & =-\frac{1}{\rho}\frac{d}{dr}\hat{p}+\nu\Delta\hat{u}_{r}\\
-i\omega\hat{u}_{\theta}+i\alpha u_{0}\hat{u}_{\theta} & =-\frac{1}{\rho}\frac{im}{r}\hat{p}+\nu\Delta\hat{u}_{\theta}\\
-i\omega\hat{u}_{\theta}+i\alpha u_{0}\hat{u}_{z}\frac{d}{dr}u_{0}+\hat{u}_{r} & =-\frac{1}{\rho}i\alpha\hat{p}+\nu\Delta\hat{u}_{z},
\end{split}
\]

\end_inset

где оператор Лапласа в цск + с учетом подстановки функции после фурье / одиночной волны:
\begin_inset Formula 
\[
\Delta=\left(\frac{1}{r}\frac{d}{dr}\left(r\frac{d}{dr}\right)-\frac{m^{2}}{r^{2}}-\alpha^{2}\right).
\]

\end_inset


\end_layout

\end_body
\end_document
