#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
%\usepackage{tempora}
\usepackage[tableposition=top,font=small,justification=centering]{caption}
\usepackage{indentfirst}
\pagestyle{plain}
\usepackage{fontspec} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} 
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman}[NFSSFamily=ntxtlf]

\usepackage{ccaption}
\captiondelim{. }
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language russian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Запишем уравнение Навье-Стокса для течения под действием потенциальной силы 
\begin_inset Formula $g$
\end_inset

,
 зависящей только от координаты 
\begin_inset Formula $r$
\end_inset

 (предполагаем невязкую несжимаемую жидкость):
\begin_inset Formula 
\[
\partial_{t}v_{i}+v_{j}\nabla_{j}v_{i}+\frac{1}{\rho}\nabla_{i}p=g_{i}\left(r\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Введем возмущение:
\begin_inset Formula 
\[
v_{i}=V_{i}+u_{i},\,p=P+p',
\]

\end_inset

откуда
\begin_inset Formula 
\[
\partial_{t}u_{i}+\underline{V_{j}\nabla_{j}V_{i}}+u_{j}\nabla_{j}V_{i}+V_{j}\nabla_{j}u_{i}+u_{j}\nabla_{j}u_{i}+\underline{\frac{1}{\rho}\nabla_{i}P}+\frac{1}{\rho}\nabla_{i}p'=\underline{\rho g_{i}\left(r\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подчеркнутые штуки сокращаются по определению скорости 
\begin_inset Formula $V$
\end_inset

 и давления 
\begin_inset Formula $P$
\end_inset

,
 которые являются решением невозмущенного уравнения:
\begin_inset Formula 
\[
\partial_{t}u_{i}+u_{j}\nabla_{j}V_{i}+V_{j}\nabla_{j}u_{i}+u_{j}\nabla_{j}u_{i}+\frac{1}{\rho}\nabla_{i}p'=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Возьмем ротор 
\begin_inset Formula $e_{mni}\nabla_{n}\left(...\right)_{i}$
\end_inset

 от этого уравнения,
 вводя завихренность 
\begin_inset Formula $\omega_{m}=e_{mni}\nabla_{n}u_{i}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\partial_{t}e_{mni}\nabla_{n}u_{i}+e_{mni}\nabla_{n}\left(u_{j}\nabla_{j}V_{i}+V_{j}\nabla_{j}u_{i}+u_{j}\nabla_{j}u_{i}\right) & =0\\
\partial_{t}\omega_{m}+e_{mni}\nabla_{n}\nabla_{j}\left(u_{j}V_{i}+V_{j}u_{i}+u_{j}u_{i}\right) & =0
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
