#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
%\usepackage{tempora}
\usepackage[tableposition=top,font=small,justification=centering]{caption}
\usepackage{indentfirst}
\pagestyle{plain}
\usepackage{fontspec} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} 
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman}[NFSSFamily=ntxtlf]

\usepackage{ccaption}
\captiondelim{. }
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language russian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Вывод уравнения на завихренность
\end_layout

\begin_layout Standard
Запишем уравнение Навье-Стокса для течения под действием потенциальной силы 
\begin_inset Formula $g$
\end_inset

,
 зависящей только от координаты 
\begin_inset Formula $r$
\end_inset

 (предполагаем невязкую несжимаемую жидкость):
\begin_inset Formula 
\[
\partial_{t}v_{i}+v_{j}\nabla_{j}v_{i}+\frac{1}{\rho}\nabla_{i}p=g_{i}\left(r\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Возьмем ротор (+ введем 
\begin_inset Formula $\omega_{m}=e_{mni}\nabla_{n}v_{i}$
\end_inset

) от уравнения:
\begin_inset Formula 
\begin{equation}
\partial_{t}\omega_{m}+e_{mni}\nabla_{n}v_{j}\nabla_{j}v_{i}=0.\label{eq:eq-vort-difficult}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ротор градиента давления и потенциальной силы равны 0,
 потому что ротор градиента это 0.
 Рассмотрим компоненту векторного произведения:
\begin_inset Formula 
\[
\left(v\times\left[\nabla\times v\right]\right)_{i}=e_{ijk}v_{j}e_{kmn}\nabla_{m}v_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Поскольку
\begin_inset Formula 
\[
e_{ijk}e_{kmn}=\delta_{im}\delta_{jn}-\delta_{in}\delta_{jm},
\]

\end_inset

получим:
\begin_inset Formula 
\begin{align*}
e_{ijk}v_{j}e_{kmn}\nabla_{m}v_{n} & =\left(\delta_{im}\delta_{jn}-\delta_{in}\delta_{jm}\right)v_{j}\nabla_{m}v_{n}\\
 & =v_{n}\nabla_{i}v_{n}-v_{j}\nabla_{j}v_{i}\\
 & =v_{j}\nabla_{i}v_{j}-v_{j}\nabla_{j}v_{i}\\
 & =\frac{1}{2}\nabla_{i}\left(v_{j}v_{j}\right)-v_{j}\nabla_{j}v_{i}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Отсюда следует
\begin_inset Formula 
\[
\begin{split}v_{j}\nabla_{j}v_{i} & =\frac{1}{2}\nabla_{i}\left(v_{j}v_{j}\right)-\left(v\times\left[\nabla\times v\right]\right)_{i}\\
 & =\frac{1}{2}\nabla_{i}\left(v^{2}\right)-\left(v\times\omega\right)_{i}\\
 & =\frac{1}{2}\nabla_{i}\left(v^{2}\right)-e_{ijk}v_{j}\omega_{k}.
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Подставляем и учитываем,
 что ротор градиента 0:
\begin_inset Formula 
\[
\begin{split}e_{mni}\nabla_{n}v_{j}\nabla_{j}v_{i} & =e_{mni}\nabla_{n}\left(\frac{1}{2}\nabla_{i}\left(v^{2}\right)-e_{ijk}v_{j}\omega_{k}\right)\\
 & =-e_{mni}\nabla_{n}e_{ijk}v_{j}\omega_{k}\\
 & =-\left(\delta_{mj}\delta_{nk}-\delta_{mk}\delta_{nj}\right)\nabla_{n}\left(v_{j}\omega_{k}\right)\\
 & =-\nabla_{k}\left(v_{m}\omega_{k}\right)+\nabla_{j}\left(v_{j}\omega_{m}\right)\\
 & =-\omega_{k}\nabla_{k}v_{m}-v_{m}\nabla_{k}\omega_{k}+v_{j}\nabla_{j}\omega_{m}+\cancelto{0}{\omega_{m}\nabla_{j}v_{j}}.
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Поскольку
\begin_inset Formula 
\[
\nabla_{k}\omega_{k}=e_{kij}\nabla_{k}\nabla_{i}v_{j}=0,
\]

\end_inset

окончательно получим:
\begin_inset Formula 
\[
e_{mni}\nabla_{n}v_{j}\nabla_{j}v_{i}=-\omega_{k}\nabla_{k}v_{m}+v_{j}\nabla_{j}\omega_{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставим это в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq-vort-difficult"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\partial_{t}\omega-\left(\omega\nabla\right)v+\left(v\nabla\right)\omega=0.\label{eq:vorticity}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Возмущения
\end_layout

\begin_layout Standard
Представим скорость возмущенного течения как
\begin_inset Formula 
\[
v=U+u',
\]

\end_inset

где 
\begin_inset Formula $U=\left(U_{x},0,0\right)$
\end_inset

,
 
\begin_inset Formula $u'$
\end_inset

 – малое возмущение.
 Подставим в уравнение 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vorticity"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\begin{align*}
\partial_{t}\omega-\left(\omega\nabla\right)\left(U+u'\right)+\left(\left(U+u'\right)\nabla\right)\omega & =0\\
\partial_{t}\omega-\underset{2\text{й поядок}}{\underbrace{\left(\omega\nabla\right)u'}}+U_{x}\nabla_{x}\omega+\underbrace{\left(u'\nabla\right)\omega} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Линеаризуем полученное уравнение,
 учитывая,
 что 
\begin_inset Formula $\omega$
\end_inset

 такого же порядка малости,
 что и 
\begin_inset Formula $u'$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\partial_{t}\omega+U_{x}\nabla_{x}\omega=0.\label{eq:linearized}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решить это уравнение можно методом характеристик.
 Запишем уравнение характеристик для 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:linearized"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
\frac{dx}{dt}=U_{x},
\]

\end_inset

решая которое получим 
\begin_inset Formula $x=U_{x}t+F_{1}$
\end_inset

,
 где 
\begin_inset Formula $F_{1}$
\end_inset

 – первый интеграл.
 Суть метода характеристик заключается в том,
 что решение можно выразить как функцию всех первых интегралов (в нашем случае у нас только один первый интеграл) 
\begin_inset Formula $F_{1}=x-U_{x}t$
\end_inset

.
 Отсюда получаем общее решение:
\begin_inset Formula 
\[
\omega_{j}\left(x,y,z,t\right)=\omega_{j}\left(x-U_{x}t,y,z\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь посмотрим на соотношение завихренности и скорости:
 
\begin_inset Formula $\omega_{j}=e_{jkm}\nabla_{k}v_{m}=e_{jkm}\nabla_{k}\left(U_{m}+u'_{m}\right)=e_{jkm}\nabla_{k}u'_{m}$
\end_inset

 (отсюда видно,
 что 
\begin_inset Formula $\omega$
\end_inset

 связана с 
\begin_inset Formula $u'$
\end_inset

,
 но не с 
\begin_inset Formula $U$
\end_inset

),
 тогда:
\begin_inset Formula 
\begin{equation}
\omega_{j}\left(x-U_{x}t,y,z\right)=e_{jkm}\nabla_{k}u'_{m}\left(x,y,z,t\right).\label{eq:vorticity_vs_u}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Поскольку оператор 
\begin_inset Formula $\nabla_{k}$
\end_inset

 действует по пространству,
 но не по времени,
 можно заключить,
 что чтобы 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vorticity_vs_u"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 выполнялось в любой момент времени,
 нужно,
 чтобы скорость зависела от времени так же,
 как и завихренность:
\begin_inset Formula 
\[
u'_{m}\left(x,y,z,t\right)=u'_{m}\left(x-U_{x}t,y,z\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Это означает,
 что возмущение,
 которое было в момент времени 0 в точке 
\begin_inset Formula $x$
\end_inset

,
 просто переносится со скоростью 
\begin_inset Formula $U_{x}$
\end_inset

 вдоль оси 
\begin_inset Formula $x$
\end_inset

,
 без нарастания амплитуды.
 Значит,
 в линейном приближении завихренность не влияет на устойчивость.
\end_layout

\end_body
\end_document
