#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
%\usepackage{tempora}
\usepackage[tableposition=top,font=small,justification=centering]{caption}
\usepackage{indentfirst}
\pagestyle{plain}
\usepackage{fontspec} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} 
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman}[NFSSFamily=ntxtlf]

\usepackage{ccaption}
\captiondelim{. }
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language russian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Уравнение ОЗ:
\begin_inset Formula 
\[
\mathfrak{L}_{OS}v=\left[\left(U-c\right)\left(D^{2}-k^{2}\right)-U''-\frac{1}{i\alpha Re}\left(D^{2}-k^{2}\right)^{2}\right]v=0,
\]

\end_inset

где 
\begin_inset Formula $D\equiv\frac{d}{dy}$
\end_inset

.
 Для 2d-задачи 
\begin_inset Formula $k=\alpha$
\end_inset

,
 но сути не изменит.
 Далее будем рассматривать 2d-случай.
\end_layout

\begin_layout Standard
Для оператора ОЗ хотим найти сопряженный оператор,
 такой что
\begin_inset Formula 
\[
\int_{-1}^{1}\xi^{*}\mathfrak{L}_{OS}vdy=\int_{-1}^{1}v\left(\mathfrak{L}_{OS}^{+}\xi\right)^{*}dy.
\]

\end_inset


\end_layout

\begin_layout Standard
Это граничная задача (например,
 поток между двумя пластинами) с гран.
 условием на поверхностях 
\begin_inset Formula $v=Dv=0$
\end_inset

 при 
\begin_inset Formula $y=\pm1$
\end_inset

.
\end_layout

\begin_layout Standard
Разберемся с некоммутирующими операторами,
 т.е.
 такими,
 где нельзя просто взять и переставить 
\begin_inset Formula $\xi$
\end_inset

 в правую часть,
 а 
\begin_inset Formula $v$
\end_inset

 в левую.
 Для начала,
 оператор 
\begin_inset Formula $\left(U-c\right)D^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Будем брать по частям:
\begin_inset Formula 
\[
\begin{split}\int_{-1}^{1}\xi^{*}UD^{2}vdy & =\xi^{*}UDv\lvert_{-1}^{1}-\int_{-1}^{1}D\left(\xi^{*}U\right)Dvdy\\
 & =\xi^{*}UDv\lvert_{-1}^{1}-vD\left(\xi^{*}U\right)+\int_{-1}^{1}vD^{2}\left(\xi^{*}U\right)dy.
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Гран.
 условия задачи зануляются в пределах 
\begin_inset Formula $y=\pm1$
\end_inset

,
 поэтому они вылетают.
 Распишем производную:
\begin_inset Formula 
\[
D^{2}\left(\xi^{*}U\right)=UD^{2}\xi^{*}+U''\xi^{*}+2U'D\xi^{*}.
\]

\end_inset


\end_layout

\begin_layout Standard
Слагаемое 
\begin_inset Formula $\int_{-1}^{1}\xi^{*}cD^{2}vdy$
\end_inset

 считается аналогично,
 но если учесть,
 что 
\begin_inset Formula $c$
\end_inset

 это константа,
 ответ будет
\begin_inset Formula 
\begin{equation}
D^{2}\left(\xi^{*}c\right)=cD^{2}\xi^{*}.\label{eq:D2_commut}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Складываем то,
 что мы накоммутировали с тем,
 что не трогали:
\begin_inset Formula 
\[
\begin{split}\int_{-1}^{1}\xi^{*}\left[\left(U-c\right)\left(D^{2}-k^{2}\right)-U''\right]vdy= & \int_{-1}^{1}\left[vUD^{2}\xi^{*}+vU''\xi^{*}+2vU'D\xi^{*}-vcD^{2}\xi^{*}\right]dy\\
 & +\int_{-1}^{1}\left[-k^{2}\left(U-c\right)\xi^{*}v-\xi^{*}U''v\right]dy\\
= & \int_{-1}^{1}v\left[\left(U-c\right)\left(D^{2}-k^{2}\right)+2U'D\right]\xi^{*}dy.
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь разберемся с частью,
 где у нас 
\begin_inset Formula $\left(D^{2}-k^{2}\right)^{2}$
\end_inset

.
 Раскрытие скобок даст:
 
\begin_inset Formula $D^{4}-2k^{2}D^{2}+k^{4}$
\end_inset

.
 Мы уже знаем,
 что у 
\begin_inset Formula $D^{2}$
\end_inset

 можно просто переставить 
\begin_inset Formula $v$
\end_inset

 и 
\begin_inset Formula $\xi$
\end_inset

 (см.
 формулу 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:D2_commut"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Осталось разобраться с 4-ой степенью:
\begin_inset Formula 
\[
\begin{split}\int_{-1}^{1}\xi^{*}D^{4}vdy & =\xi^{*}D^{3}v\lvert_{-1}^{1}-\int_{-1}^{1}\left(D\xi^{*}\right)\left(D^{3}v\right)dy\\
 & =\xi^{*}D^{3}v\lvert_{-1}^{1}-\left(D\xi^{*}\right)\left(D^{2}v\right)\lvert_{-1}^{1}+\int_{-1}^{1}\left(D^{2}\xi^{*}\right)\left(D^{2}v\right)dy\\
 & =\xi^{*}D^{3}v\lvert_{-1}^{1}-\left(D\xi^{*}\right)\left(D^{2}v\right)\lvert_{-1}^{1}+\left(D^{2}\xi^{*}\right)\left(Dv\right)\lvert_{-1}^{1}\\
 & \quad-\int_{-1}^{1}\left(D^{3}\xi^{*}\right)\left(Dv\right)dy\\
 & =\xi^{*}D^{3}v\lvert_{-1}^{1}-\left(D\xi^{*}\right)\left(D^{2}v\right)\lvert_{-1}^{1}+\cancelto{=0(\text{г.у.})}{\left(D^{2}\xi^{*}\right)\left(Dv\right)\lvert_{-1}^{1}}\\
 & \quad-\cancelto{(\text{г.у.})}{\left(D^{3}\xi^{*}\right)v\lvert_{-1}^{1}}+\int_{-1}^{1}v\left(D^{4}\xi^{*}\right)dy.
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Из книги:
 чтобы занулить первые два слагаемых мы можем поставить гран.
 условия для сопряженной задачи 
\begin_inset Formula $\xi=D\xi=0$
\end_inset

 при 
\begin_inset Formula $y=\pm1$
\end_inset

.
 Тогда у нас получится что у 
\begin_inset Formula $D^{4}$
\end_inset

 тоже можно поменять местами 
\begin_inset Formula $\xi$
\end_inset

 и 
\begin_inset Formula $v$
\end_inset

.
 Также не забудем поменять знак у 
\begin_inset Formula $-\frac{1}{i\alpha Re}$
\end_inset

,
 поскольку мы хотим выделить сопряжение (*) за скобки.
\end_layout

\begin_layout Standard
Итоговый вид сопряженной задачи:
\begin_inset Formula 
\[
\left[\left(U-c\right)\left(D^{2}-k^{2}\right)+2U'D+\frac{1}{i\alpha Re}\left(D^{2}-k^{2}\right)^{2}\right]\xi=0.
\]

\end_inset


\end_layout

\end_body
\end_document
